.projects__grid {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    grid-gap: 2em;
  }

  .project {
    padding: 2em;
    margin: 0 auto;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s linear;
    border: 3px solid pink;
    border-radius: 5%;
  }
  
  .project:hover {
    transform: translateY(-7px);
  }
  
  .project__description {
    margin-top: 1em;
  }
  
  .project__stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2em 0;
  }
  

  
  .project__stack-item {
    margin: 0.5em;
    font-weight: 500;
    font-size: 0.8rem;
    color: var(--clr-fg-alt);
  }
  
  .project .link--icon {
    margin-left: 0.5em;
  }

  .project__img-container {
    width: 100%;
    height: 200px; /* Adjust the height as needed */
    overflow: hidden;
    margin-bottom: 1em;
  }
  
  .project__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .project__icon {
    display: flex;
    justify-content: center;
    margin: 1.2em 0;
    font-size: x-large;
  }